# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: ApiKeys.kt
app/src/main/java/com/example/weatherapp/data/repository/: CityNameRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/service/: CityNameService.kt  CityNameServiceConstants.kt  ServiceConstants.kt  WeatherService.kt  WeatherServiceConstants.kt
app/src/main/java/com/example/weatherapp/di/: ApiAnnotations.kt  App.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/weatherapp/domain/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapp/domain/model/: City.kt  CityNameApiResponse.kt  CityNameApiResponseItem.kt  Result.kt  Weather.kt  WeatherApiResponse.kt
app/src/main/java/com/example/weatherapp/domain/model/new_model/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt  WeatherDetailed.kt
app/src/main/java/com/example/weatherapp/domain/model/weather/: Astro.kt  Condition.kt  Current.kt  Day.kt  DayUi.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherCurrent.kt  WeatherData.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/domain/repository/: CityNameRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MainActivityDataClass.kt  MainActivityViewModel.kt  NavHost.kt  Screens.kt
app/src/main/java/com/example/weatherapp/ui/common/: DotFadingLoading.kt  SnackBar.kt
app/src/main/java/com/example/weatherapp/ui/forecast_screen/: ForecastScreen.kt
app/src/main/java/com/example/weatherapp/ui/home_screen/: HomeScreen.kt  HomeScreenDataClass.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/weatherapp/ui/search_component/: SearchComponent.kt  SearchDataClass.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/ui/search_component/city_item/: CityItem.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/utils/: CustomNavType.kt  DataClassUtils.kt  LogTags.kt  NullValidator.kt  Resource.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_humidity.xml  ic_pressure.xml  ic_rainy.xml  ic_search.xml  ic_snowy.xml  ic_sunny.xml  ic_thundery.xml  ic_visibility.xml  ic_wind.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
